# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "afw", "meas_algorithms", "shapelet"],
    "buildRequired": ["boost_test", "swig", "meas_base"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/meas/multifit.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
